# get token
@token = {{login.response.body.data.accessToken}}

# @name login

POST http://localhost:3019/api/auth/login
Content-Type: application/json

{
  "email": "superadmin@airport.com",
  "password": "ChangeMe123!"
}   


#####

GET http://localhost:3019/api/organizations
Authorization: Bearer {{token}}

#####

GET http://localhost:3019/api/departments
Authorization: Bearer {{token}}

#####

GET http://localhost:3019/api/documents
Authorization: Bearer {{token}}

#####

# Get Conversations
GET http://localhost:3019/api/messages/conversations?page=1&limit=20&type=all
Authorization: Bearer {{token}}

#####

# Search Users
GET http://localhost:3019/api/messages/users/search?q=a&limit=5
Authorization: Bearer {{token}}